{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "plugins": [
    "cypress"
  ],
  "extends": [
    "plugin:cypress/recommended"
  ],
  "rules": {
    "no-unused-vars": "warn",
    "no-var": "error",
    "prefer-const": "warn",
    "no-console": "off",
    "cypress/no-unnecessary-waiting": "warn"
  }
}
